{
  "name": "dsh-git-badge",
  "version": "0.10.0",
  "description": "Git status badges for DeepSeek Harness: an input-row chip on every install, plus sidebar session-row badges (git status, PR/CI action tokens) after one manual step: `npx dsh-git-badge apply`, then restart dsh web. Event-driven freshness over SSE.",
  "type": "module",
  "main": "lib/index.js",
  "bin": {
    "dsh-git-badge-seam": "seam/apply.js"
  },
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "node --test",
    "postinstall": "node seam/postinstall.js"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "dsh-bundle",
    "git",
    "status",
    "badge",
    "sidebar"
  ],
  "author": "Kevin McIsaac",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kevin-McIsaac/dsh-workspace-git-badge.git",
    "directory": "dsh-git-badge"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "seam/apply.js",
    "seam/anchors.js",
    "seam/postinstall.js",
    "seam/stub-index.js",
    "cordis.patch.yml",
    "package.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ]
}
